(int monitorPromptLen 0)

(fn Monitor ()
    (int chr)
    (ConsolePrint "OkamiStation Firmware v1.0\nCopyright (C) 2023 TalonFox, Licensed under the MIT License.\n\n")
    (while 1
        (ConsolePrint "> ")
        (= monitorPromptLen 0)
        (while 1
            (= chr (ConsoleGetChar))
            (if (== chr 10) (break) (| (!= chr 8) (& (== chr 8) (u> monitorPromptLen 0))) (do
                (b! (+ (stringBuffer) monitorPromptLen) chr)
                (ConsoleWrite (+ (stringBuffer) monitorPromptLen) 1)
                (if (== chr 8) (= monitorPromptLen (- monitorPromptLen 1)) (= monitorPromptLen (+ monitorPromptLen 1)))
            ))
        )
        (b! (+ (stringBuffer) monitorPromptLen) 0)
        (ConsolePrint "\n")
        (ConsolePrint (stringBuffer))
        (ConsolePrint "\n")
    )
)