MODULE Framebuffer;
    IMPORT Target;
    PROCEDURE NativeColor(c: CHAR;): INT; (* Is normally implemented for systems that
                                              That have a framebuffer with a BPP > 8-bits
                                              but OkamiStation's FB is 8-bit so this is a stub *)
    BEGIN
        RETURN(c);
    END;

    PROCEDURE FBGetPtr(): PTR;
    BEGIN
        RETURN(90001000H);
    END;

    PROCEDURE FBClear(clr: INT;);
    BEGIN
         memset(90001000H,1024*768,clr);
    END;

    PROCEDURE FBDrawRect(x,y,w,h: SHORT; clr: INT;);
    VAR i, y2: INT;
    BEGIN
        i := y;
        y2 := y+h;
        WHILE i < y2 DO
            memset(90001000H + (i * 1024) + x, w, clr);
            i := i + 1;
        END;
    END;

    PROCEDURE FBOutlineRect(x,y,w,h: SHORT; clr: INT;);
    VAR i, y2: INT;
    BEGIN
        i := y+1;
        y2 := (y+h)-1;
        memset(90001000H + (y * 1024) + x, w, clr);
        WHILE i < y2 DO
            PUTBYTE(90001000H + (i * 1024) + x,clr);
            PUTBYTE(90001000H + (i * 1024) + x + w - 1,clr);
            i := i + 1;
        END;
        memset(90001000H + (y2 * 1024) + x, w, clr);
    END;

    PROCEDURE FBInvOutlineRect(x,y,w,h: SHORT;);
    VAR i, y2: INT;
    BEGIN
        i := y+1;
        y2 := (y+h)-1;
        invert(90001000H + (y * 1024) + x, w);
        WHILE i < y2 DO
            invert(90001000H + (i * 1024) + x,1);
            invert(90001000H + (i * 1024) + x + w - 1,1);
            i := i + 1;
        END;
        invert(90001000H + (y2 * 1024) + x, w);
    END;

    PROCEDURE FBGetSize(w,h: POINTER TO INT;);
    BEGIN
        w^ := 1024;
        h^ := 768;
    END;
END.