MODULE Framebuffer;

    PROCEDURE NativeColor(c: BYTE;): UINT; (* Is normally implemented for systems that
                                              That have a framebuffer with a BPP > 8-bits
                                              but OkamiStation's FB is 8-bit so this is a stub *)
    BEGIN
        RETURN(c);
    END;

    PROCEDURE FBDrawRect(x,y,w,h: SHORT; clr: UINT;);
    VAR i, y2: INT;
    BEGIN
        i := 0;
        y2 := 0;
    END;

    PROCEDURE FBGetSize(w,h: POINTER TO INT;);
    BEGIN
        w^ := 1024;
        h^ := 768;
    END;
END.