MODULE FennecFS;
    CONST
        FFSStateOK = 0A072A572H;
        FFSStates = {1,2,3,};
    TYPE
        FennecSuperblock = RECORD
            icount, ibmapcount, journalzone, ztagsize, zone, zones, zonesize, state: UINT;
            magic: ARRAY 8 OF BYTE;
            revision: UINT;
        END;
        FennecInode = RECORD
            mode, links, uid, gid, sizeLow, sizeHigh: UINT;
            atimeLow, atimeHigh, mtimeLow, mtimeHigh, ctimeLow, ctimeHigh: UINT;
            firstzone: UINT;
            reserved: ARRAY 72 OF BYTE;
            iconcolor: UINT;
            icon: ARRAY 128 OF BYTE;
        END;
        FennecDirEntry = RECORD
            inodeid: UINT;
            name: ARRAY 60 OF CHAR;
        END;
    
    PROCEDURE test(): INT;
    BEGIN
        RETURN(FFSStates[1]);
    END;
END.