MODULE FennecFS;
    TYPE
        FennecSuperblock = RECORD
            icount, ibmapcount, journalzone, ztagsize, zone, zones, zonesize, state: INT;
            magic: ARRAY 8 OF CHAR;
            revision: INT;
        END;
        FennecInode = RECORD
            mode, links, uid, gid, sizeLow, sizeHigh: INT;
            atimeLow, atimeHigh, mtimeLow, mtimeHigh, ctimeLow, ctimeHigh: INT;
            firstzone: INT;
            reserved: ARRAY 72 OF CHAR;
            iconcolor: INT;
            icon: ARRAY 128 OF CHAR;
        END;
        FennecDirEntry = RECORD
            inodeid: INT;
            name: ARRAY 60 OF CHAR;
        END;
END.