const Vertex CUBE_VERTICES[] = {
    {XY(-256, -256),XY(-256, 0),0x3FC00,0},
    {XY(-256, -256),XY(256, 0),0x383E0,0},
    {XY(-256, 256),XY(256, 0),0x3801F,0},

    {XY(256, 256),XY(-256, 0),0x3FC00,0},
    {XY(-256, -256),XY(-256, 0),0x383E0,0},
    {XY(-256, 256),XY(-256, 0),0x3801F,0},

    {XY(256, -256),XY(256, 0),0x3FC00,0},
    {XY(-256, -256),XY(-256, 0),0x383E0,0},
    {XY(256, -256),XY(-256, 0),0x3801F,0},

    {XY(256, 256),XY(-256, 0),0x3FC00,0},
    {XY(256, -256),XY(-256, 0),0x383E0,0},
    {XY(-256, -256),XY(-256, 0),0x3801F,0},

    {XY(-256, -256),XY(-256, 0),0x3FC00,0},
    {XY(-256, 256),XY(256, 0),0x383E0,0},
    {XY(-256, 256),XY(-256, 0),0x3801F,0},

    {XY(256, -256),XY(256, 0),0x3FC00,0},
    {XY(-256, -256),XY(256, 0),0x383E0,0},
    {XY(-256, -256),XY(-256, 0),0x3801F,0},

    {XY(-256, 256),XY(256, 0),0x3FC00,0},
    {XY(-256, -256),XY(256, 0),0x383E0,0},
    {XY(256, -256),XY(256, 0),0x3801F,0},

    {XY(256, 256),XY(256, 0),0x3FC00,0},
    {XY(256, -256),XY(-256, 0),0x383E0,0},
    {XY(256, 256),XY(-256, 0),0x3801F,0},

    {XY(256, -256),XY(-256, 0),0x3FC00,0},
    {XY(256, 256),XY(256, 0),0x383E0,0},
    {XY(256, -256),XY(256, 0),0x3801F,0},

    {XY(256, 256),XY(256, 0),0x3FC00,0},
    {XY(256, 256),XY(-256, 0),0x383E0,0},
    {XY(-256, 256),XY(-256, 0),0x3801F,0},

    {XY(256, 256),XY(256, 0),0x3FC00,0},
    {XY(-256, 256),XY(-256, 0),0x383E0,0},
    {XY(-256, 256),XY(256, 0),0x3801F,0},

    {XY(256, 256),XY(256, 0),0x3FC00,0},
    {XY(-256, 256),XY(256, 0),0x383E0,0},
    {XY(256, -256),XY(256, 0),0x3801F,0},
};