MODULE Window;
    IMPORT Framebuffer;
    (* 12x19x2 1-bit images w/ alignment = 76 bytes *)
    EXTERN CursorBitmaps: ARRAY 76 OF CHAR;
    (* Windows must have an extra 2 pixels on the width, and an extra 22 pixels on the height *)
    TYPE
        WindowPtr = POINTER TO WindowRec;
        WindowRec = RECORD
            x: SHORT;
            y: SHORT;
            w: SHORT;
            h: SHORT;
            flags: INT;
            name: ARRAY 32 OF CHAR;
        END;
    VAR SysConWindow: WindowRec;

    PROCEDURE InitWin();
    VAR w, h: INT;
    BEGIN
        FBGetSize(PTROF(w),PTROF(h));
        SysConWindow.x := w/2;
        SysConWindow.y := h/2;
    END;

    PROCEDURE DrawWin(win: WindowPtr;);
    BEGIN
        FBDrawRect(win^.x,win^.y,win^.w,win^.h,NativeColor(241));
    END;
END.