(int dictHead 0)
(int dictFinalWord 0)
(int dictTail 0)

(struct ForthWord
    4 prev
    1 flags
    16 name
    3 reserved
    0 data
)

(const FlagNative 1)
(const FlagImmed 2)

(fn NewWord (name flags ptr len)
    (w! dictTail dictFinalWord)
    (b! (+ dictTail (ForthWord.flags)) flags)
    (memset (+ dictTail (ForthWord.name)) 19 0)
    (memcpy (+ dictTail (ForthWord.name)) name (strlen name))
    (if ptr (memcpy (+ dictTail (ForthWord.data)) ptr len))
    (= dictFinalWord dictTail)
    (= dictTail (+ dictTail (ForthWord.data) len))
)

(fn NewNative (name ptr) (w! (stringBuffer) ptr) (NewWord name (FlagNative) (stringBuffer) 4))
(fn NewImmed (name ptr) (w! (stringBuffer) ptr) (NewWord name (| (FlagNative) (FlagImmed)) (stringBuffer) 4))

(fn FindWord (name)
    (int index l)
    (= index dictFinalWord)
    (while 1
        (= l (strlen (+ index (ForthWord.name))))
        (if (strncmp name (+ index (ForthWord.name)) 17) (return index) (== (w@ index) 0) (return 0) (= index (w@ index)))
    )
)

(fn AlignDict () (if (u% dictTail 4) (= dictTail (+ (- 4 (u% dictTail 4)) dictTail))))