(include "Dictionary.vos")
(include "Words.vos")

(int forthPromptLen 0)
(int tokenOff 0)
(int insnOff 0)
(int forthState 0)
(int dTop 0)
(int rTop 0)

(fn FORTH ()
    (= dictHead (__BSS_END__))
    (= dictTail (__BSS_END__))
    (= dTop 255)
    (= rTop 255)
    (DefineWords)
    (= consoleTextColor 153)
    (ConsolePrint "ok ")
    (while 1
        (= consoleTextColor 23)
        (dPush (stringBuffer)) (dPush 128) (fun_accept) (= forthPromptLen (dPop))
        (= consoleTextColor 253)
        (= tokenOff 0)
        (ConsolePrint "  ")
        (fun_interpret)
    )
)

(var wordBuf 128)
(var dataStack 1024)
(var returnStack 1024)

(fn dPush (val) (w! (+ (dataStack) (u* dTop 4)) val) (= dTop (- dTop 1)))
(fn dPop () (= dTop (+ dTop 1)) (return (w@ (+ (dataStack) (u* dTop 4)))))
(fn rPeek () (return (w@ (+ (returnStack) (u* (+ rTop 1) 4)))))
(fn rPush (val) (w! (+ (returnStack) (u* rTop 4)) val) (= rTop (- rTop 1)))
(fn rPop () (= rTop (+ rTop 1)) (return (w@ (+ (returnStack) (u* rTop 4)))))