WHITESPACE = _{ " " | "\t" | "\n" | "\r" | "\x0B" | "\x0C" | "\xA0" | SPACE_SEPARATOR }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* }

assembly = {
    SOI ~ (origin | include_bin | data | constant | label | instruction)* ~ EOI
}

opcode_0 = {
    "rft"
}

opcode_1 = {
    "kcall" |
    "b" | /* PSEUDO-MNEMONIC */
    "br" /* PSEUDO-MNEMONIC */
}

opcode_2 = {
    "lui" |
    "mfex" |
    "mtex" |
    "aupc"
}

opcode_2_mem = {
    "lb" |
    "lh" |
    "lw" |
    "lbu" |
    "lhu" |
    "sb" |
    "sh" |
    "sw"
}

opcode_3 = {
    "add" |
    "addi" |
    "sub" |
    "and" |
    "andi" |
    "or" |
    "ori" |
    "xor" |
    "xori" |
    "sll" |
    "slli" |
    "srl" |
    "srli" |
    "sra" |
    "srai" |
    "slt" |
    "slti" |
    "sltu" |
    "sltiu" |

}