MODULE HALCrash;
    IMPORT HALArch, HALConsole, String;

    CONST UNKNOWN_HALCRASH = 0;
          UNKNOWN_EXCEPTION = 1;
          HAL_INITIALIZATION_FAILURE = 2;
          ON_FIRE = 3;
          BUS_FAULT = 4;
          UNKNOWN_OPCODE = 5;
          DIVIDE_BY_ZERO = 6;
          PROTECTION_FAULT = 7;
          INVALID_TLB_ENTRY = 8;
          WRITE_ON_NONDIRTY_PAGE = 9;
          StopTable = {
            "UNKNOWN_HALCRASH",
            "UNKNOWN_EXCEPTION",
            "HAL_INITIALIZATION_FAILURE",
            "OKAMISTATION_ON_FIRE", (* Double Fault *)
            "BUS_FAULT", (* Data/Fetch Exception *)
            "UNKNOWN_OPCODE",
            "DIVIDE_BY_ZERO",
            "PROTECTION_FAULT",
            "INVALID_TLB_ENTRY", (* Page Fault *)
            "WRITE_ON_NONDIRTY_PAGE", (* Page Fault *)
          };

    PROCEDURE HALCrash(stopCode,a,b,c,d: LONG;);
    VAR strSize: INT;
        buf: ARRAY 17 OF CHAR;
    BEGIN
        HALConPrint("\n*** STOP 0x");
        itoa(stopCode,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(" (0x");
        itoa(a,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(", 0x");
        itoa(b,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(", 0x");
        itoa(c,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(", 0x");
        itoa(d,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(")\n");
        HALConPrint(StopTable[stopCode]);
        HALConPrint("\n\nObj Base  Name\n");
        itoa(PTROF(__TEXT_BEGIN__),PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint("  FENNECKernel\n\nReboot your computer if you've never seen this Stop Error Code before.\nIf it persists, please open an issue on GitHub at: https://github.com/TalonFox/OkamiStation\n");
        HALHalt();
    END;
END.