MODULE HALCrash;
    IMPORT HALArch, HALConsole, String;

    CONST UNKNOWN_KCRASH = 0;
          HAL_INITIALIZATION_FAILURE = 1;
          ON_FIRE = 2;
          TLB_MISS_ON_UNPAGED_SECTION = 3;
          StopTable = {
            "UNKNOWN_KCRASH",
            "HAL_INITIALIZATION_FAILURE",
            "OKAMISTATION_ON_FIRE", (* Double Fault *)
            "TLB_MISS_ON_UNPAGED_SECTION", (* Page Fault *)
            "BUS_FAULT", (* Data/Fetch Exception *)
            "UNKNOWN_OPCODE",
            "DIVIDE_BY_ZERO",
            "PROTECTION_FAULT",
          };

    PROCEDURE HALCrash(stopCode,a,b,c,d: LONG;);
    VAR strSize: INT;
        buf: ARRAY 17 OF CHAR;
    BEGIN
        HALConPrint("\n*** STOP 0x");
        itoa(stopCode,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(" (0x");
        itoa(a,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(", 0x");
        itoa(b,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(", 0x");
        itoa(c,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(", 0x");
        itoa(d,PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint(")\n");
        HALConPrint(StopTable[stopCode]);
        HALConPrint("\n\nObj Base  Name\n");
        itoa(PTROF(__TEXT_BEGIN__),PTROF(buf),16);
        strSize := 8 - strlen(PTROF(buf));
        WHILE strSize >| 0 DO HALConPutc(30H); strSize := strSize - 1; END;
        HALConPrint(PTROF(buf));
        HALConPrint("  FENNECKernel\n\nReboot your computer if you've never seen this Stop Error Code before.\nIf it persists, please open an issue on GitHub at: https://github.com/TalonFox/OkamiStation\n");
        HALHalt();
    END;
END.