MODULE HALArch;
    ASM "string.s";
    EXTERN PROCEDURE memset, memcpy: CHAR;
    ASM "fwcalls.s";
    EXTERN PROCEDURE HALRAMSize: LONG;
    EXTERN __TEXT_BEGIN__: CHAR;
    IMPORT KarasuFB, IODevice;

    PROCEDURE HALArchInit();
    BEGIN
        (* Init Framebuffer *)
        PUTINT(0B0000000H,1); (* Switch Framebuffer to 8-bit 1024x768 *)
        PUTINT(0B0000004H,0);
        IOAddDevice(PTROF(KarasuFBDriver));
    END;

    PROCEDURE HALHalt();
    BEGIN
        WHILE 1 DO END;
    END;

END.