(extern RAMIcon)

(fn UpdateSelfTestStatus (str icon)
    (int len)
    (= len (strlen str))
    (FramebufferDrawCenteredRect 512 550 332 128 250)
    (FramebufferRenderString (- 512 (u/ (u* len 8) 2)) 590 1 0 str)
    (if icon (FramebufferRenderMonochromeBitmap 480 520 32 32 2 0 0 icon))
)

(fn TestRAM ()
    (int addr ptr)
    (= addr 0xa0020000)
    (memcpy (stringBuffer) "Testing RAM (" 14)
    (while (u< addr 0xa03fefff)
        (if (== (u% addr 131072) 0) (do
            (itoa (<< (>> (& addr 0x1ffe0000) 17) 7) (+ (stringBuffer) 13))
            (= ptr (+ (stringBuffer) (strlen (stringBuffer))))
            (memcpy ptr "K OK)" 6)
            (UpdateSelfTestStatus (stringBuffer) (RAMIcon))
        ))
        (w! addr 0x55aa55aa)
        (if (!= (w@ addr) 0x55aa55aa) (do
            (UpdateSelfTestStatus "RAM Test Failed!" (RAMIcon))
            (halt)
        ))
        (w! addr 0xaa55aa55)
        (if (!= (w@ addr) 0xaa55aa55) (do
            (UpdateSelfTestStatus "RAM Test Failed!" (RAMIcon))
            (halt)
        ))
        (= addr (+ addr 4))
    )
)