(extern RAMTestHandler)

(fn TestFB ()
    (memset16 0xb0001000 0xC0000 0x55aa)
    (memset16 0xb0001000 0xC0000 0xaa55)
    (memset16 0xb0001000 0xC0000 0xff00)
    (memset16 0xb0001000 0xC0000 0x00ff)
)

(var RAMTestFaulted 1)
(int RAMSize 0)

(fn TestRAM ()
    (int addr ptr)
    (= addr (+ (FWbss_end) 0x20000000))
    (SetupTrap (RAMTestHandler) 0)
    (b! (RAMTestFaulted) 1)
    (while 1
        (w! addr 0x55aa55aa)
        (if (== (b@ (RAMTestFaulted)) 2) (break))
        (if (!= (w@ addr) 0x55aa55aa) (do
            (halt)
        ))
        (w! addr 0xaa55aa55)
        (if (!= (w@ addr) 0xaa55aa55) (do
            (halt)
        ))
        (= addr (+ addr 4))
    )
    (SetupTrap (TrapHandler) 0)
    (= RAMSize (- addr 0xa0000000))
)