(extern RAMTestHandler)

(fn TestFB ()
    (memset16 0xb0001000 0xC0000 0x55aa)
    (memset16 0xb0001000 0xC0000 0xaa55)
    (memset16 0xb0001000 0xC0000 0xff00)
    (memset16 0xb0001000 0xC0000 0x00ff)
)

(var RAMTestFaulted 1)
(int RAMSize 0)

(fn TestRAM ()
    (int addr ptr)
    (= addr (+ (FWbss_end) 0x20000000))
    (SetupTrap (RAMTestHandler) 0)
    (b! (RAMTestFaulted) 1)
    (while 1
        (w! addr 0x55555555)
        (if (== (b@ (RAMTestFaulted)) 2) (break) (!= (w@ addr) 0x55555555) (RAMErr addr))
        (w! addr 0xaaaaaaaa)
        (if (!= (w@ addr) 0xaaaaaaaa) (RAMErr addr))
        (= addr (+ addr 4))
    )
    (SetupTrap (TrapHandler) 0)
    (= RAMSize (- addr 0xa0000000))
)

(fn EarlyException ()
    (FramebufferRenderMonochromeBitmap (- 512 64) 624 128 128 1 255 0 (+ (OkamiLogo) 0x20000000))
    (FramebufferRenderString (- 512 (u* 15 8)) 368 2 255 (+ "BankZero is Bad" 0x20000000))
    (FramebufferRenderString 412 (+ 368 32) 1 255 (+ "Contact Technical Support"))
)

(fn RAMErr (addr)
    (itoa addr (stringBuffer) 16)
    (FramebufferRenderMonochromeBitmap (- 512 64) 624 128 128 1 255 0 (OkamiLogo))
    (FramebufferRenderString (- 512 (u* (strlen (stringBuffer)) 8)) 368 2 255 (stringBuffer))
    (FramebufferRenderString 412 (+ 368 32) 1 255 "Contact Technical Support")
    (halt)
)