(include_asm "SelfTest.s")
(externFn TestRAM_)
(extern RAMTestHandler)

(fn TestFB ()
    (memset16 0xb0001000 0xC0000 0x55aa)
    (memset16 0xb0001000 0xC0000 0xaa55)
    (memset16 0xb0001000 0xC0000 0xff00)
    (memset16 0xb0001000 0xC0000 0x00ff)
)

(var RAMTestFaulted 1)
(int RAMSize 0)

(fn TestRAM ()
    (int addr)
    (SetupTrap (RAMTestHandler) 0)
    (b! (RAMTestFaulted) 1)
    (= addr (TestRAM_))
    (SetupTrap (TrapHandler) 0)
    (= RAMSize (- addr 0xa0000000))
)

(fn EarlyException (addr)
    (itoa addr 0x80000000 16)
    (FramebufferRenderMonochromeBitmap (- 512 64) 624 128 128 1 255 0 (+ (OkamiLogo) 0x20000000))
    (FramebufferRenderString (- 512 (u* (strlen 0x80000000) 8)) 368 2 255 0x80000000)
    (FramebufferRenderString 412 (+ 368 32) 1 255 (+ "Contact Technical Support"))
)

(fn RAMErr (addr)
    (itoa addr (stringBuffer) 16)
    (FramebufferRenderMonochromeBitmap (- 512 64) 624 128 128 1 255 0 (OkamiLogo))
    (FramebufferRenderString (- 512 (u* (strlen (stringBuffer)) 8)) 368 2 255 (stringBuffer))
    (FramebufferRenderString 412 (+ 368 32) 1 255 "Contact Technical Support")
    (halt)
)

(fn SelfTestProblem (msg)
    (ConsoleInit)
    (ConsolePrint "SelfTest Failure!\n\n")
    (ConsolePrint msg)
    (ConsolePrint "\n\nStrike any key to continue boot\n")
    (while (!= (w@ 0xbe000040) 0) (do)) /* Clear the ringbuffer */
    (while (== (w@ 0xbe000040) 0) (do)) /* Then wait for a key */
)