(var cursorX 1)
(var cursorY 1)
(var kbdShift 1)

(fn ConsoleInit ()
    /* Change palette entry 240 to the console color (since it's a duplicate of entry 0) */
    (w! 0xb0000fc0 0x1e1e2e)
    (b! (cursorX) 0)
    (b! (cursorY) 0)
    (FramebufferDrawRect 182 124 659 509 255)
    (FramebufferDrawRect 183 125 659 509 248)
    (FramebufferDrawRect 183 125 658 508 252)
    (FramebufferDrawCenteredRect 512 384 640 480 240)
    (FramebufferRenderString 464 125 1 0 "OkamiStation")
    (FramebufferDrawRect 192 144 8 16 253)
)

(fn ConsoleWrite (str n)
    (int i cursor)
    (= i 0)
    (FramebufferDrawRect (+ 192 (u* (b@ (cursorX)) 8)) (+ 144 (u* (b@ (cursorY)) 16)) 8 16 240)
    (while (u< i n)
        (if (== 10 (b@ (+ str i))) (ConsoleNewline)
        (== 8 (b@ (+ str i))) (do
            (= cursor (- (b@ (cursorX)) 1))
            (if (< cursor 0) (do
                (b! (cursorX) 79)
                (b! (cursorY) (- (b@ (cursorY)) 1))
            ) (b! (cursorX) cursor))
        )
        (do
            (FramebufferRenderRune (+ 192 (u* (b@ (cursorX)) 8)) (+ 144 (u* (b@ (cursorY)) 16)) 1 253 (b@ (+ str i)))
            (= cursor (+ (b@ (cursorX)) 1))
            (if (u>= cursor 80) (ConsoleNewline) (b! (cursorX) cursor))
        ))
        (= i (+ i 1))
    )
    (FramebufferDrawRect (+ 192 (u* (b@ (cursorX)) 8)) (+ 144 (u* (b@ (cursorY)) 16)) 8 16 253)
)

(fn ConsolePrint (str) (ConsoleWrite str (strlen str)))

(fn ConsoleNewline ()
    (int cursor)
    (= cursor (+ (b@ (cursorY)) 1))
    (if (u>= cursor 30) (do
        (ConsoleScroll)
        (b! (cursorX) 0)
    ) (do
        (b! (cursorX) 0)
        (b! (cursorY) cursor)
    ))
)

(fn ConsoleScroll ()
    (int y)
    (= y 160)
    (FramebufferDrawRect (+ 192 (u* (b@ (cursorX)) 8)) (+ 144 (u* (b@ (cursorY)) 16)) 8 16 240)
    (while (u< y 624)
        (memcpy32 (+ 0x90001000 (u* (- y 16) 1024) 192) (+ 0x90001000 (u* y 1024) 192) 640)
        (= y (+ y 1))
    )
    (FramebufferDrawRect 192 608 640 16 240)
    /*(FramebufferDrawRect (+ 192 (u* (b@ (cursorX)) 8)) (+ 144 (u* (b@ (cursorY)) 16)) 8 16 253)*/
)

(fn ConsoleGetChar ()
    (int key shift)
    (= shift (b@ (kbdShift)))
    (while 1
        (= key (w@ 0xbe000040))
        (if (== key 0x3C) (= shift 1) (== key 0xC4) (= shift 0) (& (!= key 0) (u< key 0x80)) (break))
    )
    (b! (kbdShift) shift)
    (if
        (== key 0x33) (return 8)
        (== key 0x32) (return 10)
        (! shift) (return (b@ (+ "0123456789abcdefghijklmnopqrstuvwxyz;  -=[]\\/.',`" (- key 1))))
        (return (b@ (+ ")!@#$%^&*(ABCDEFGHIJKLMNOPQRSTUVWXYZ:  _+{}|?>\"<~" (- key 1))))
    )
)