MODULE Framebuffer;
    IMPORT Main;
    EXTERN Terminus: POINTER TO CHAR;

    PROCEDURE FBClear(clr: INT;);
    BEGIN
        memset(90001000H,128 *| 768,clr);
    END;

    PROCEDURE FBSetPalEntry(index: INT; entry: INT;);
    BEGIN
        PUTINT(0B0000C00H + (index *| 4), entry);
    END;

    PROCEDURE FBDrawChar(x,y: INT; c: CHAR;);
    VAR i, s: INT;
    BEGIN
        y := y *| 16;
        i := y + 16;
        s := c *| 16;
        WHILE y <| i DO
            PUTCHAR(90001000H + (y *| 128) + x,GETCHAR(PTROF(Terminus)+s));
            y := y + 1;
            s := s + 1;
        END;
    END;

    PROCEDURE FBDrawString(x,y: INT; s: POINTER TO CHAR;);
    BEGIN
        WHILE s^ # 0 DO
            FBDrawChar(x,y,s^);
            x := x + 1;
            s := s + 1;
        END;
    END;

    PROCEDURE FBDrawRect(x,y: INT; val: CHAR;);
    VAR i: INT;
    BEGIN
        y := y *| 16;
        i := y + 16;
        WHILE y <| i DO
            PUTCHAR(90001000H + (y *| 128) + x,val);
            y := y + 1;
        END;
    END;
END.