(const FRAMEBUFFER_BASE 0xB0001000)

(fn FramebufferSetPixel (x y color) 
    (b! (+ (FRAMEBUFFER_BASE) (u* y 1024) x) color)
)

(fn FramebufferDrawRect (x y w h color)
    (int i j x2 y2)
    (= i 0)
    (= j 0)
    (= x2 (+ x w))
    (= y2 (+ y h))
    (while (u< i y2)
        (while (u< j x2)
            (FramebufferSetPixel j i color)
            (= j (+ j 1))
        )
        (= i (+ i 1))
    )
)

(fn FramebufferClear (color)
    (int i j)
    (= i 0)
    (= j 0)
    (while (u< i 768)
        (while (u< j 1024)
            (FramebufferSetPixel j i color)
            (= j (+ j 1))
        )
        (= i (+ i 1))
        (return (b@ (u< i 768)))
    )
)
(fn FramebufferRenderMonochromeBitmap (x y w h scale color line_size ptr)
    (int i j byte_offset)
    (= i 0)
    (= j 0)
    (while (u< i h)
        (while (u< j w)
            (= byte_offset (+ (u* i line_size) (u/ j 8)))
            (if (& (b@ byte_offset) (<< 1 (- 7 (u% j 8))))
                (FramebufferDrawRect (+ x (u* j scale)) (+ y (u* i scale)) scale scale color)
            )
            (= j (+ j 1))
        )
        (= i (+ i 1))
    )
)