(include_asm "Framebuffer.s")

(fn FramebufferDrawCenteredRect (x y w h color) (FramebufferDrawRect (- x (u/ w 2)) (- y (u/ h 2)) w h color))

(fn FramebufferDrawRect (x y w h color)
    (int i y2)
    (= y2 (+ y h))
    (= i y)
    (while (u< i y2)
        (memset (+ 0xb0001000 (u* i 1024) x) w color)
        (= i (+ i 1))
    )
)

(fn FramebufferRenderMonochromeBitmap (x y w h scale color line_size ptr)
    (int i j byte_offset)
    (= i 0)
    (= j 0)
    (while (u< i h)
        (while (u< j w)
            (= byte_offset (+ (u* i line_size) (u/ j 8)))
            (if (& (b@ byte_offset) (<< 1 (- 7 (u% j 8))))
                (FramebufferDrawRect (+ x (u* j scale)) (+ y (u* i scale)) scale scale color)
            )
            (= j (+ j 1))
        )
        (= i (+ i 1))
        (= j 0)
    )
)