(include_asm "Framebuffer.s")

(fn FramebufferDrawCenteredRect (x y w h)
    (int finalX finalY)
    (= finalX (- 512 (u/ w 2)))
    (= finalY (- 384 (u/ h 2)))
    (FramebufferDrawRect finalX finalY w h)
)

(fn FramebufferRenderMonochromeBitmap (x y w h scale color line_size ptr)
    (int i j byte_offset)
    (= i 0)
    (= j 0)
    (while (u< i h)
        (while (u< j w)
            (= byte_offset (+ (u* i line_size) (u/ j 8)))
            (if (& (b@ byte_offset) (<< 1 (- 7 (u% j 8))))
                (FramebufferDrawRect (+ x (u* j scale)) (+ y (u* i scale)) scale scale color)
            )
            (= j (+ j 1))
        )
        (= i (+ i 1))
        (= j 0)
    )
)