(include "Sources.hvos")
(externFn halt)

(fn main ()
    (TestRAM)
    (TestFB)
    (SetupTrap (TrapHandler) 0)
    (SetupTrap (TrapHandler) 1)

    (FramebufferRenderBackground)
    (ConsoleInit)
    (FramebufferRenderMonochromeBitmap 192 144 128 128 1 255 0 (OkamiLogo))
    (ConsolePrint "\n\n\n                 OkamiStation 1000 (Okami1041, 25 MHz), Keyboard Present\n                 OkamiBoot 1.0, ")
    (itoa (u/ RAMSize 1048576) (stringBuffer) 10)
    (ConsolePrint (stringBuffer))
    (ConsolePrint " MB memory installed\n\n\n\n")
    (FORTH)

    (halt)
)

(fn Exception (context cause pc vaddr)
    (int i strSize)
    /*(ConsoleInit)*/
    (ConsolePrint "EXCEPTION TRAP TRIGGERED - Cause 0x")
    (itoa cause (stringBuffer) 16)
    (ConsolePrint (stringBuffer))
    (ConsolePrint "\n===== REGISTER DUMP =====\n")
    (= i 0)
    (while (u< i 19)
        (memset16 (stringBuffer) 96 0)
        (itoa (w@ (+ context (u* i 4))) (stringBuffer) 16)
        (= strSize (- 8 (strlen (stringBuffer))))
        (ConsolePrint "0x")
        (while (u> strSize 0) (ConsolePrint "0") (= strSize (- strSize 1)))
        (ConsolePrint (stringBuffer))
        (ConsolePrint " ")
        (if (== (u% i 4) 3) (do
            (ConsolePrint "\n")
        ))
        (= i (+ i 1))
    )
    (ConsolePrint "\nPC: 0x")
    (itoa pc (stringBuffer) 16)
    (ConsolePrint (stringBuffer))
    (ConsolePrint "\n\nSystem Halted\n")
    (halt)
)

(var FWstack 4096)
(var FWbss_end 0)