MODULE Main;
    ASM "Startup.s";
    ASM "Traps.s";
    ASM "Memory.s";
    ASM "Framebuffer.s";
    EXTERN PROCEDURE memset, memcpy: CHAR;
    EXTERN OkamiLogo, foc: CHAR;
    IMPORT Framebuffer, Console;

    VAR FWstack: ARRAY 4096 OF CHAR;

    PROCEDURE main();
    VAR i: INT;
    BEGIN
        ConsoleInit();
        ConsolePrint("\n\n\n                 OkamiStation 1000 (Okami1041, 25 MHz), Keyboard Present\n                 OkamiBoot 0.2, ??? MB memory installed\n\n\n\n");
        (* Copy the Logo *)
        i := 0;
        WHILE i <| 128 DO
            memcpy(90001000H + (i *| 128),PTROF(OkamiLogo) + ((127-i) *| 16),16);
            i := i + 1;
        END;
        memcpy(90001000H,PTROF(foc),98304);
        WHILE 1 DO END;
    END;

    PROCEDURE exception();
    BEGIN
        WHILE 1 DO END;
    END;

    PROCEDURE earlyException();
    BEGIN
        WHILE 1 DO END;
    END;
END.