MODULE Memory;
    EXTERN PROCEDURE SetupTrap: CHAR;
    EXTERN RAMTestHandler, TrapHandler, exception: CHAR;

    EXTERN PROCEDURE memset, memcpy, memcpy32: CHAR;

    VAR RAMTestFaulted: CHAR;

    PROCEDURE stub(val: INT;);
    BEGIN END;

    PROCEDURE TestMemory(): INT;
    VAR addr: INT;
    BEGIN
        RAMTestFaulted := 0;
        addr := 9FFFFC00H;
        SetupTrap(PTROF(RAMTestHandler),0);
        WHILE RAMTestFaulted = 0 DO
            addr := addr + 1024;
            stub(GETCHAR(addr));
        END;
        SetupTrap(PTROF(TrapHandler),0);
        SetupTrap(PTROF(TrapHandler),1);
        RETURN(addr - 0A0000000H);
    END;

    PROCEDURE memcmp(a, b: POINTER TO CHAR; len: LONG;): INT;
    BEGIN
        IF a = b THEN RETURN(0); END;
        WHILE len >| 0 DO
            IF (a^) # (b^) THEN
                IF (a^) > (b^) THEN RETURN(1); ELSE RETURN(0FFFFFFFFH); END;
            END;
            len := len - 1;
            a := a + 1;
            b := b + 1;
        END;
        RETURN(0);
    END;
END.