(var cdb 10)

(fn SCSISelect (target) (w! 0xbe000088 (| 0x0f00 target)))
(fn SCSIGetPhase () (return (& (w@ 0xbe000084) 0x3)))
(fn SCSIRead (addr len)
    (int end) (= end (+ addr len))
    (while (u< addr end)
        (b! addr (b@ 0xbe000080))
        (= addr (+ addr 1))
    )
)
(fn SCSIWrite (addr len)
    (int end) (= end (+ addr len))
    (while (u< addr end)
        (b! addr (b@ 0xbe000080))
        (= addr (+ addr 1))
    )
)
(fn SCSIReadBlocks (lba blocks addr)
    (int len) (= len (u* blocks 512))
    (b! (cdb) 8)
    (b! (+ (cdb) 1) (>> lba 16))
    (b! (+ (cdb) 2) (>> lba 8))
    (b! (+ (cdb) 3) lba)
    (b! (+ (cdb) 4) blocks)
    (b! (+ (cdb) 5) 0)
    (if (!= (SCSIGetPhase) 2) (return 1)) /* Incorrect Phase? */
    (SCSIWrite (cdb) 6)
    (return 0)
)
(fn SCSIStartStop (start)
    (b! (cdb) 0x1b)
    (b! (+ (cdb) 1) 0)
    (b! (+ (cdb) 2) 0)
    (b! (+ (cdb) 3) 0)
    (b! (+ (cdb) 4) start)
    (b! (+ (cdb) 5) 0)
    (if (!= (SCSIGetPhase) 2) (return 1)) /* Incorrect Phase? */
    (SCSIWrite (cdb) 6)
    (while (!= (SCSIGetPhase) 3) (do))
    (return (b@ 0xbe000080))
)