(var stringBuffer 96) /* This is a general purpose buffer that can be freely used for string manipulation */

(fn strlen (str)
    (int i)
    (= i 0)
    (while (!= (b@ (+ str i)) 0) (= i (+ i 1)))
    (return i)
)

(fn itoa (n str)
    (int i)
    (= i 0)
    (while 1
        (b! (+ str i) (+ (u% n 10) 0x30))
        (= i (+ i 1))
        (= n (u/ n 10))
        (if (== n 0) (break))
    )
    (b! (+ str i) 0)
    (reverse str)
)

(fn reverse (str)
    (int i j c)
    (= i 0)
    (= j (- (strlen str) 1))
    (while (u< i j)
        (= c (b@ (+ str i)))
        (b! (+ str i) (b@ (+ str j)))
        (b! (+ str j) c)
        (= i (+ i 1))
        (= j (- j 1))
    )
)